server {
    listen                              8080;
    proxy_ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers                   HIGH:!aNULL:!MD5;
    server_name                         localhost;

    location / {
        proxy_pass                      http://localhost:4000;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                Host $host;
        proxy_redirect                  http://localhost:4000/ http://$server_name/;
    }
}
