####################################################################################
# Web Service
# Requires: REDIS, API, CLAMD
####################################################################################
# App
NODE_ENV=development
SESSION_COOKIE_PASSWORD=Ra7rV=!-4fEyE?&m-x^-ENj5mk%NGMKD
SERVER_PORT=4000
CACHE_EXPIRE_SECONDS=3600

# Api
API_HOST=host.docker.internal
API_PORT=3000

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# ClamScan
CS_HOST=host.docker.internal
CS_PORT=3310
CS_TIMEOUT=60000
SCANNING_REQUIRED=true

# Scanning directory
SCANDIR=/scandir

# AWS S3
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_S3_ENDPOINT=http://host.docker.internal:4566
AWS_REGION=eu-west-2
AWS_S3_BUCKET=local-bucket

ADDRESS_LOOKUP_CERTIFICATE_PATH=/certs/BOOMI-SDDS-SND.pfx
ADDRESS_LOOKUP_PASSPHRASE=
ADDRESS_LOOKUP_URL=
