####################################################################################
# Web Service
####################################################################################
NODE_ENV=development
SERVER_URL=host.docker.internal:4000
SERVER_PORT=4000

API_HOST=host.docker.internal
API_PORT=3000
